/* bench.qss — Asymmetry BENCH palette foundation (TEMPLATE).
   Static colour and chrome rules only.

   Colours are written as placeholders (an upper-snake-case token name wrapped
   in at-signs) naming constants in styles/tokens.py; styles/stylesheet.py
   substitutes them at load time so the tokens are the single source of truth
   (do NOT inline raw hex here). */
/* Example: a BG placeholder resolves to tokens.BG.

   Scale-dependent padding, border-radius, spin-button sizing AND the chrome
   font-sizes (dock titles, table headers, group-box titles) are managed by
   UIManager.build_stylesheet, which is concatenated after this sheet at runtime
   so they track the UI-scale setting. */

/* ── App shell ──────────────────────────────────────────────────── */
QMainWindow {
    background-color: @BG@;
}

QDialog {
    background-color: @BG@;
}

/* ── Toolbar and menu bar ───────────────────────────────────────── */
QToolBar {
    background-color: @SURFACE_ALT@;
    border: none;
    border-bottom: 1px solid @BORDER@;
    spacing: 4px;
    padding-top: 3px;
    padding-bottom: 4px;
}

/* Toolbar action buttons (Open, Save Project, Grouping, …). The custom
   segmented domain/view controls carry their own per-widget stylesheet and are
   QPushButtons added via addWidget, so they are unaffected by these rules. */
QToolBar QToolButton {
    background-color: transparent;
    color: #1c1d20;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolBar QToolButton:hover {
    background-color: #ececea;
}

QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background-color: #e2e1dd;
}

QToolBar QToolButton:disabled {
    color: #adadb0;
}

/* Toolbar overflow extension (P2-8): the ">>" button Qt inserts when the
   toolbar is too narrow. Unstyled it reverts to bare Fusion; match it to the
   toolbar buttons so the chrome stays consistent at small widths. Its popup is
   a QMenu and inherits the QMenu rules below. */
QToolButton#qt_toolbar_ext_button,
QToolBarExtension {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
}

QToolButton#qt_toolbar_ext_button:hover,
QToolBarExtension:hover {
    background-color: #ececea;
}

QToolButton#qt_toolbar_ext_button:pressed,
QToolBarExtension:pressed {
    background-color: #e2e1dd;
}

QMenuBar {
    background-color: @SURFACE_ALT@;
    color: @TEXT@;
    border-bottom: 1px solid @BORDER@;
}

QMenuBar::item {
    background-color: transparent;
    color: @TEXT@;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: @SURFACE_HI@;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: @SURFACE_ALT@;
    border-top: 1px solid @BORDER@;
    color: @TEXT_MUTED@;
}

/* ── Dock widgets ───────────────────────────────────────────────── */
/* font-size set by UIManager.build_stylesheet (scaled SIZE_HEADER). */
QDockWidget::title {
    background-color: @SURFACE_ALT@;
    border-bottom: 1px solid @BORDER@;
    padding: 4px 8px;
    color: @TEXT_MUTED@;
    text-align: left;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QDockWidget > QWidget {
    background-color: @SURFACE@;
}

/* ── Table headers ──────────────────────────────────────────────── */
/* font-size set by UIManager.build_stylesheet (scaled SIZE_HEADER). */
QHeaderView {
    background-color: @SURFACE_ALT@;
    border: none;
}

QHeaderView::section {
    background-color: @SURFACE_ALT@;
    color: @TEXT_MUTED@;
    border: none;
    border-right: 1px solid @BORDER@;
    border-bottom: 1px solid @BORDER@;
    padding: 3px 6px;
    font-weight: 600;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: @SURFACE_HI@;
}

/* ── Tables ─────────────────────────────────────────────────────── */
QTableView {
    background-color: @SURFACE@;
    gridline-color: @BORDER@;
    selection-background-color: @ACCENT_SOFT@;
    selection-color: @TEXT@;
    border: 1px solid @BORDER@;
}

QTableView::item:focus {
    background-color: @ACCENT_SOFT2@;
    color: @ACCENT@;
}

QListView,
QTreeView {
    background-color: @SURFACE@;
    selection-background-color: @ACCENT_SOFT@;
    selection-color: @TEXT@;
    border: 1px solid @BORDER@;
}

/* ── Group boxes ────────────────────────────────────────────────── */
/* title font-size set by UIManager.build_stylesheet (scaled SIZE_HEADER). */
QGroupBox {
    border: 1px solid @BORDER@;
    border-radius: 4px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: @TEXT_MUTED@;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

/* ── Tabs ───────────────────────────────────────────────────────────
   Flat underline grammar from the design handoff: tabs are text on the
   muted strip, the active tab gets a 2px accent underline — no boxes.
   Applies to QTabWidget tab bars and the QMainWindow dock-area tab bars
   (the inspector deck) alike. */
QTabWidget::pane {
    border: 1px solid @BORDER@;
    background-color: @SURFACE@;
}

QTabBar {
    background-color: @SURFACE_ALT@;
}

QTabBar::tab {
    background-color: transparent;
    color: @TEXT_MUTED@;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 5px 12px;
    margin-right: 2px;
    /* In the base rule so tabs are SIZED for the bold text — Qt computes
       tab metrics from the unselected state, and a selected-only weight
       would clip/jitter the bolder label. */
    font-weight: 600;
}

QTabBar::tab:selected {
    color: @TEXT@;
    border-bottom: 2px solid @ACCENT@;
}

QTabBar::tab:hover:!selected {
    color: @TEXT@;
}

/* ── Text inputs (backgrounds/colours; borders managed by UIManager) */
QLineEdit {
    background-color: @SURFACE@;
    color: @TEXT@;
    selection-background-color: @ACCENT_SOFT@;
    selection-color: @TEXT@;
}

QLineEdit:disabled {
    background-color: @SURFACE_ALT@;
    color: @TEXT_DIM@;
}

QTextEdit,
QPlainTextEdit {
    background-color: @SURFACE@;
    color: @TEXT@;
    selection-background-color: @ACCENT_SOFT@;
    selection-color: @TEXT@;
}

QComboBox {
    background-color: @SURFACE@;
    color: @TEXT@;
}

QComboBox QAbstractItemView {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    selection-background-color: @ACCENT_SOFT@;
    selection-color: @TEXT@;
}

QAbstractSpinBox {
    background-color: @SURFACE@;
    color: @TEXT@;
}

/* ── Scroll area ────────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Inspector-deck scroll wrappers keep the dock-panel white background the
   panels showed when they were direct dock children. */
QScrollArea#inspectorScroll {
    background-color: @SURFACE@;
}

/* ── Toolbar segmented-control and nav buttons ───────────────────────
   Styled per-widget via build_segmented_button_qss() / build_nav_button_qss()
   in styles/widgets.py.  Per-widget application is required because Qt's
   global stylesheet interacts with UIManager.build_stylesheet's generic
   QPushButton rules in ways that cause pseudo-state padding to revert to
   the platform default rather than the rule-specified value. The style
   definitions are centralised in widgets.py; only application is per-widget. */

/* ── Menus ──────────────────────────────────────────────────────── */
QMenu {
    background-color: @SURFACE@;
    color: @TEXT@;
    border: 1px solid @BORDER@;
    padding: 4px 0;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
    background-color: @ACCENT_SOFT@;
    color: @TEXT@;
}

QMenu::item:disabled {
    color: @TEXT_DIM@;
}

QMenu::separator {
    height: 1px;
    background-color: @BORDER@;
    margin: 4px 8px;
}

/* ── Tooltips ───────────────────────────────────────────────────── */
QToolTip {
    background-color: @SURFACE@;
    color: @TEXT@;
    border: 1px solid @BORDER_STRONG@;
    padding: 3px 6px;
}

/* ── Scroll bars ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: @BG@;
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    background: @BG@;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: @BORDER_STRONG@;
    min-height: 28px;
    border-radius: 4px;
    margin: 2px 3px;
}

QScrollBar::handle:horizontal {
    background: @BORDER_STRONG@;
    min-width: 28px;
    border-radius: 4px;
    margin: 3px 2px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: @TEXT_DIM@;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* ── Splitters and dock separators ──────────────────────────────── */
/* Grab targets are deliberately wide (~7 px): the round-10 finding was that
   the thin dock separators and splitter handles were hard to grab and a resize
   often "took" only after several attempts. */
QSplitter::handle {
    background-color: @SURFACE_ALT@;
}

QSplitter::handle:horizontal {
    width: 7px;
}

QSplitter::handle:vertical {
    height: 7px;
}

QSplitter::handle:hover {
    background-color: @ACCENT_SOFT2@;
}

QMainWindow::separator {
    background-color: @SURFACE_ALT@;
    width: 7px;
    height: 7px;
}

QMainWindow::separator:hover {
    background-color: @ACCENT_SOFT2@;
}

/* ── Progress bars ──────────────────────────────────────────────── */
QProgressBar {
    background-color: @SURFACE_ALT@;
    border: 1px solid @BORDER@;
    border-radius: 3px;
    color: @TEXT@;
    text-align: center;
}

QProgressBar::chunk {
    background-color: @ACCENT@;
}

/* ── Plot-canvas scroll bar ─────────────────────────────────────── */
QScrollBar#plotScroll:vertical {
    background: @SURFACE_ALT@;
    width: 12px;
    margin: 0;
}
QScrollBar#plotScroll::handle:vertical {
    background: @BORDER_STRONG@;
    min-height: 28px;
    border-radius: 5px;
}
QScrollBar#plotScroll::add-line:vertical,
QScrollBar#plotScroll::sub-line:vertical {
    height: 0;
}
QScrollBar#plotScroll::add-page:vertical,
QScrollBar#plotScroll::sub-page:vertical {
    background: @SURFACE_ALT@;
}
