/* bench.qss — Asymmetry BENCH palette foundation.
   Static colour and chrome rules only.
   Scale-dependent padding, border-radius, and spin-button sizing are
   managed by UIManager.build_stylesheet, which is concatenated after
   this sheet at runtime. */

/* ── App shell ──────────────────────────────────────────────────── */
QMainWindow {
    background-color: #fafaf9;
}

QDialog {
    background-color: #fafaf9;
}

/* ── Toolbar and menu bar ───────────────────────────────────────── */
QToolBar {
    background-color: #f4f3f0;
    border: none;
    border-bottom: 1px solid #dedcd6;
    spacing: 4px;
}

QMenuBar {
    background-color: #f4f3f0;
    color: #1c1d20;
    border-bottom: 1px solid #dedcd6;
}

QMenuBar::item {
    background-color: transparent;
    color: #1c1d20;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #ececea;
}

/* ── Status bar ─────────────────────────────────────────────────── */
QStatusBar {
    background-color: #fafaf9;
    border-top: 1px solid #dedcd6;
    color: #67676b;
}

/* ── Dock widgets ───────────────────────────────────────────────── */
QDockWidget::title {
    background-color: #f4f3f0;
    border-bottom: 1px solid #dedcd6;
    padding: 4px 8px;
    color: #67676b;
    text-align: left;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.3px;
}

QDockWidget > QWidget {
    background-color: #ffffff;
}

/* ── Table headers ──────────────────────────────────────────────── */
QHeaderView {
    background-color: #f4f3f0;
    border: none;
}

QHeaderView::section {
    background-color: #f4f3f0;
    color: #67676b;
    border: none;
    border-right: 1px solid #dedcd6;
    border-bottom: 1px solid #dedcd6;
    padding: 3px 6px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #ececea;
}

/* ── Tables ─────────────────────────────────────────────────────── */
QTableView {
    background-color: #ffffff;
    gridline-color: #dedcd6;
    selection-background-color: #e8eef7;
    selection-color: #1c1d20;
    border: 1px solid #dedcd6;
}

QTableView::item:focus {
    background-color: #dfe8f4;
    color: #1f4d8a;
}

QListView,
QTreeView {
    background-color: #ffffff;
    selection-background-color: #e8eef7;
    selection-color: #1c1d20;
    border: 1px solid #dedcd6;
}

/* ── Group boxes ────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid #dedcd6;
    border-radius: 4px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 4px;
    color: #67676b;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

/* ── Tabs ───────────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #dedcd6;
    background-color: #ffffff;
}

QTabBar {
    background-color: #f4f3f0;
}

QTabBar::tab {
    background-color: #f4f3f0;
    color: #67676b;
    border: 1px solid #dedcd6;
    border-bottom: none;
    padding: 4px 12px;
    margin-right: 1px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #1c1d20;
    border-bottom: 2px solid #1f4d8a;
}

QTabBar::tab:hover:!selected {
    background-color: #ececea;
}

/* ── Text inputs (backgrounds/colours; borders managed by UIManager) */
QLineEdit {
    background-color: #ffffff;
    color: #1c1d20;
    selection-background-color: #e8eef7;
    selection-color: #1c1d20;
}

QLineEdit:disabled {
    background-color: #f4f3f0;
    color: #9a9a9e;
}

QTextEdit,
QPlainTextEdit {
    background-color: #ffffff;
    color: #1c1d20;
    selection-background-color: #e8eef7;
    selection-color: #1c1d20;
}

QComboBox {
    background-color: #ffffff;
    color: #1c1d20;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dedcd6;
    selection-background-color: #e8eef7;
    selection-color: #1c1d20;
}

QAbstractSpinBox {
    background-color: #ffffff;
    color: #1c1d20;
}

/* ── Scroll area ────────────────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

/* Inspector-deck scroll wrappers keep the dock-panel white background the
   panels showed when they were direct dock children. */
QScrollArea#inspectorScroll {
    background-color: #ffffff;
}

/* ── Toolbar segmented-control and nav buttons ───────────────────────
   Styled per-widget via build_segmented_button_qss() / build_nav_button_qss()
   in styles/widgets.py.  Per-widget application is required because Qt's
   global stylesheet interacts with UIManager.build_stylesheet's generic
   QPushButton rules in ways that cause pseudo-state padding to revert to
   the platform default rather than the rule-specified value. The style
   definitions are centralised in widgets.py; only application is per-widget. */

/* ── Menus ──────────────────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: #1c1d20;
    border: 1px solid #dedcd6;
    padding: 4px 0;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
    background-color: #e8eef7;
    color: #1c1d20;
}

QMenu::item:disabled {
    color: #9a9a9e;
}

QMenu::separator {
    height: 1px;
    background-color: #dedcd6;
    margin: 4px 8px;
}

/* ── Tooltips ───────────────────────────────────────────────────── */
QToolTip {
    background-color: #ffffff;
    color: #1c1d20;
    border: 1px solid #c2c0b9;
    padding: 3px 6px;
}

/* ── Scroll bars ────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #fafaf9;
    width: 12px;
    margin: 0;
}

QScrollBar:horizontal {
    background: #fafaf9;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c2c0b9;
    min-height: 28px;
    border-radius: 4px;
    margin: 2px 3px;
}

QScrollBar::handle:horizontal {
    background: #c2c0b9;
    min-width: 28px;
    border-radius: 4px;
    margin: 3px 2px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #9a9a9e;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: transparent;
}

/* ── Splitters and dock separators ──────────────────────────────── */
QSplitter::handle {
    background-color: #f4f3f0;
}

QSplitter::handle:hover {
    background-color: #dfe8f4;
}

QMainWindow::separator {
    background-color: #f4f3f0;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background-color: #dfe8f4;
}

/* ── Progress bars ──────────────────────────────────────────────── */
QProgressBar {
    background-color: #f4f3f0;
    border: 1px solid #dedcd6;
    border-radius: 3px;
    color: #1c1d20;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1f4d8a;
}

/* ── Plot-canvas scroll bar ─────────────────────────────────────── */
QScrollBar#plotScroll:vertical {
    background: #f4f3f0;
    width: 12px;
    margin: 0;
}
QScrollBar#plotScroll::handle:vertical {
    background: #c2c0b9;
    min-height: 28px;
    border-radius: 5px;
}
QScrollBar#plotScroll::add-line:vertical,
QScrollBar#plotScroll::sub-line:vertical {
    height: 0;
}
QScrollBar#plotScroll::add-page:vertical,
QScrollBar#plotScroll::sub-page:vertical {
    background: #f4f3f0;
}
